# Colepp

./: LICENSE  README-PT-BR.md  README.md  build.gradle.kts  settings.gradle.kts
commons/: build.gradle.kts
commons/src/main/java/com/example/commons/: AccelerometerData.kt  AmbientTemperatureData.kt  Capabilities.kt  CommunicationPaths.kt  GyroscopeData.kt  HeartRateData.kt  ThreeAxisData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/colepp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
mobile/src/main/java/com/example/colepp/bluetoothHandler/: BluetoothStateListener.kt  BluetoothStateReceiver.kt  BluetoothStatus.kt
mobile/src/main/java/com/example/colepp/common/composeUI/: ArrangementLastItemOnBottom.kt  ButtonStyle.kt  CardOfWearable.kt  DefaultButton.kt  DefaultDialog.kt  ExpandableCard.kt  LabeledTextField.kt  LoadingScreen.kt  Marker.kt  Toolbar.kt
mobile/src/main/java/com/example/colepp/common/di/: DatasetGeneratorModule.kt  MessageClientModule.kt  PolarModule.kt  RecordDatabaseModule.kt
mobile/src/main/java/com/example/colepp/common/utils/: DevicesStatus.kt  Extensions.kt  InstructionCard.kt  JsonHandler.kt  PongResponse.kt  RecordingStatus.kt  SampleSensorGenericData.kt  SavingDatasetStatus.kt  ScreenState.kt  Size.kt  TextStyles.kt  VicoConstants.kt
mobile/src/main/java/com/example/colepp/database/model/: AccelerometerPolarEntity.kt  AccelerometerSmartwatchEntity.kt  AmbientTemperatureGenericData.kt  AmbientTemperatureSmartwatchEntity.kt  GravitySmartwatchEntity.kt  GyroscopeSmartwatchEntity.kt  HeartRateGenericData.kt  HeartRatePolarEntity.kt  HeartRateSmartwatchEntity.kt  LinearAccelerationSmartwatchEntity.kt  RecordEntity.kt  SensorGenericData.kt  ThreeAxisSensorValue.kt
mobile/src/main/java/com/example/colepp/database/repository/: RecordDatabase.kt
mobile/src/main/java/com/example/colepp/dataset/: DatasetGenerator.kt
mobile/src/main/java/com/example/colepp/navigation/: MainGraph.kt  MainNavHost.kt  NewRecordingGraph.kt
mobile/src/main/java/com/example/colepp/polarHandler/: PolarStatus.kt
mobile/src/main/java/com/example/colepp/presentation/createNewRecording/: CreateNewRecordingScreen.kt  CreateNewRecordingViewModel.kt
mobile/src/main/java/com/example/colepp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  Instructions.kt
mobile/src/main/java/com/example/colepp/presentation/recordDetail/: RecordDetailScreen.kt  RecordDetailViewModel.kt
mobile/src/main/java/com/example/colepp/presentation/recordEdit/: RecordEditScreen.kt  RecordEditViewModel.kt
mobile/src/main/java/com/example/colepp/presentation/recording/: RecordingScreen.kt  RecordingViewModel.kt
mobile/src/main/java/com/example/colepp/wearableHandler/: WearableStatus.kt
mobile/src/main/java/com/example/transferdata/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
mobile/src/main/java/com/example/transferdata/WearableHandler/: WearableViewModel.kt
mobile/src/main/java/com/example/transferdata/bluetoothHandler/: BluetoothStateListener.kt  BluetoothStateReceiver.kt  BluetoothStatus.kt  BluetoothViewModel.kt
mobile/src/main/java/com/example/transferdata/common/composeUI/: ArrangementLastItemOnBottom.kt  ButtonStyle.kt  CardOfWearable.kt  DefaultButton.kt  DefaultDialog.kt  ExpandableCard.kt  LabeledTextField.kt  LoadingScreen.kt  Marker.kt  Toolbar.kt
mobile/src/main/java/com/example/transferdata/common/di/: DatasetGeneratorModule.kt  MessageClientModule.kt  PolarModule.kt  RecordDatabaseModule.kt
mobile/src/main/java/com/example/transferdata/common/utils/: DevicesStatus.kt  Extensions.kt  InstructionCard.kt  JsonHandler.kt  PongResponse.kt  RecordingStatus.kt  SampleSensorGenericData.kt  SavingDatasetStatus.kt  ScreenState.kt  Size.kt  TextStyles.kt  VicoConstants.kt
mobile/src/main/java/com/example/transferdata/database/model/: AccelerometerPolarEntity.kt  AccelerometerSmartwatchEntity.kt  AmbientTemperatureGenericData.kt  AmbientTemperatureSmartwatchEntity.kt  GravitySmartwatchEntity.kt  GyroscopeSmartwatchEntity.kt  HeartRateGenericData.kt  HeartRatePolarEntity.kt  HeartRateSmartwatchEntity.kt  LinearAccelerationSmartwatchEntity.kt  RecordEntity.kt  SensorGenericData.kt  ThreeAxisSensorValue.kt
mobile/src/main/java/com/example/transferdata/database/repository/: RecordDatabase.kt
mobile/src/main/java/com/example/transferdata/dataset/: DatasetGenerator.kt
mobile/src/main/java/com/example/transferdata/navigation/: MainGraph.kt  MainNavHost.kt  NewRecordingGraph.kt
mobile/src/main/java/com/example/transferdata/polarHandler/: PolarBleApiSingleton.kt  PolarStatus.kt
mobile/src/main/java/com/example/transferdata/presentation/createNewRecording/: CreateNewRecordingScreen.kt  CreateNewRecordingViewModel.kt
mobile/src/main/java/com/example/transferdata/presentation/home/: HomeScreen.kt  HomeViewModel.kt  Instructions.kt
mobile/src/main/java/com/example/transferdata/wearableHandler/: WearableStatus.kt
mobile/src/main/res/drawable/: ic_alert.xml  ic_arrow_back.xml  ic_circle.xml  ic_close.xml  ic_download.xml  ic_heart.xml  ic_success.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/colepp/common/: WearableState.kt
wear/src/main/java/com/example/colepp/presentation/: DataLayerListenerService.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  WearApp.kt
wear/src/main/java/com/example/transferdata/common/: WearableState.kt
wear/src/main/java/com/example/transferdata/presentation/: DataLayerListenerService.kt  MainActivity.kt  MainViewModel.kt  SampleApplication.kt  WearApp.kt
wear/src/main/java/com/example/transferdata/tile/: MainTileService.kt
wear/src/main/res/drawable/: ic_heart.xml  ic_hourglass.xml
wear/src/main/res/raw/: wear_keep.xml
wear/src/main/res/values/: color.xml  strings.xml  wear.xml
(+33 files in other folders)
